#Generating source browse information for project Last_version Richard


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build file_handling.pbi : index file_handling.xcl
build UartRingbuffer.pbi : index UartRingbuffer.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build fatfs.pbi : index fatfs.xcl
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build fatfs_platform.pbi : index fatfs_platform.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_sd.pbi : index stm32l4xx_hal_sd.xcl
build stm32l4xx_hal_sd_ex.pbi : index stm32l4xx_hal_sd_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_ll_sdmmc.pbi : index stm32l4xx_ll_sdmmc.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build syscall.pbi : index syscall.xcl
build Last_version$ Richard_part0.pbi : link file_handling.pbi UartRingbuffer.pbi usart.pbi main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi
build Last_version$ Richard_part1.pbi : link fatfs.pbi bsp_driver_sd.pbi fatfs_platform.pbi sd_diskio.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi
build Last_version$ Richard_part2.pbi : link stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi
build Last_version$ Richard_part3.pbi : link stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi stm32l4xx_hal_pwr_ex.pbi
build Last_version$ Richard_part4.pbi : link stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_sd.pbi stm32l4xx_hal_sd_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi
build Last_version$ Richard_part5.pbi : link stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi stm32l4xx_ll_sdmmc.pbi diskio.pbi ff.pbi ff_gen_drv.pbi
build Last_version$ Richard_part6.pbi : link syscall.pbi
build Last_version$ Richard.pbd : link Last_version$ Richard_part0.pbi Last_version$ Richard_part1.pbi Last_version$ Richard_part2.pbi Last_version$ Richard_part3.pbi Last_version$ Richard_part4.pbi Last_version$ Richard_part5.pbi Last_version$ Richard_part6.pbi
build Last_version$ Richard.pbw : browsedata Last_version$ Richard.pbd


